<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Programación Paralela y en tiempo Real"
            android:textColor="@color/design_default_color_secondary"
            android:textSize="60sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/sweetjp" />

        <Button
            android:id="@+id/button"
            android:layout_width="292dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF1DCD"
            android:gravity="center"
            android:text="Puchale"
            android:textColorLink="#E711C6"
            android:textSize="60sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="368dp"
            android:layout_height="50dp"
            android:textAlignment="center"
            android:textColor="#3FD710"
            android:textColorHighlight="#1F1C1C"
            android:textSize="140px" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#EF1D5C"
            android:gravity="center"
            android:text="Return"
            android:textColorLink="#E711C6"
            android:textSize="45sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:text="Toast"
            android:textSize="50sp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>